pragma ever-solidity >= 0.61.2;

pragma AbiHeader time;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "locklift/src/console.tsol";

import "../../../contracts/libraries/UtilityGas.tsol";
import "../../../contracts/libraries/UtilityFlag.tsol";

import "../../../contracts/tip3/interfaces/ITokenRoot.tsol";

import "../../../contracts/reservation/abstract/Reservable.tsol";
import "../../../contracts/reservation/abstract/TargetBalance.tsol";

contract TokenRootExample is Reservable, TargetBalance {
    uint32 private static _nonce;
    ITokenRoot private static _root;

    address private _remainingGasRecipient;

    function _getTargetBalanceInternal()
        internal
        view
        override
        returns (uint128)
    {
        return UtilityGas.INITIAL_BALANCE;
    }

    constructor(optional(address) _remainingGasTo)
        public
        reserveAcceptAndRefund(_getTargetBalanceInternal(), _remainingGasTo, msg.sender)
    {
        _remainingGasRecipient = _remainingGasTo.hasValue() ? _remainingGasTo.get() : msg.sender;
    }

    function name()
        external
        view
        reserve(_getTargetBalanceInternal())
    {
        _root
            .name{
                value: 0,
                flag: UtilityFlag.ALL_NOT_RESERVED,
                bounce: false,
                callback: TokenRootExample.onName
            }();
    }

    function symbol()
        external
        view
        reserve(_getTargetBalanceInternal())
    {
        _root
            .symbol{
                value: 0,
                flag: UtilityFlag.ALL_NOT_RESERVED,
                bounce: false,
                callback: TokenRootExample.onSymbol
            }();
    }

    function decimals()
        external
        view
        reserve(_getTargetBalanceInternal())
    {
        _root
            .decimals{
                value: 0,
                flag: UtilityFlag.ALL_NOT_RESERVED,
                bounce: false,
                callback: TokenRootExample.onDecimals
            }();
    }

    function totalSupply()
        external
        view
        reserve(_getTargetBalanceInternal())
    {
        _root
            .totalSupply{
                value: 0,
                flag: UtilityFlag.ALL_NOT_RESERVED,
                bounce: false,
                callback: TokenRootExample.onTotalSupply
            }();
    }

    function rootOwner()
        external
        view
        reserve(_getTargetBalanceInternal())
    {
        _root
            .rootOwner{
                value: 0,
                flag: UtilityFlag.ALL_NOT_RESERVED,
                bounce: false,
                callback: TokenRootExample.onRootOwner
            }();
    }

    function walletOf(address _owner)
        external
        view
        reserve(_getTargetBalanceInternal())
    {
        _root
            .walletOf{
                value: 0,
                flag: UtilityFlag.ALL_NOT_RESERVED,
                bounce: false,
                callback: TokenRootExample.onWalletOf
            }(_owner);
    }

    function deployWallet(
        address _owner,
        uint128 _deployWalletValue
    )
        external
        view
        reserve(_getTargetBalanceInternal())
    {
        _root
            .deployWallet{
                value: 0,
                flag: UtilityFlag.ALL_NOT_RESERVED,
                bounce: false,
                callback: TokenRootExample.onDeployWallet
            }(_owner, _deployWalletValue);
    }

    function onName(string _name)
        external
        view
        reserveAndRefund(_getTargetBalanceInternal(), _remainingGasRecipient, _remainingGasRecipient)
    {
        console.log(format("Name: {}", _name));
    }

    function onSymbol(string _symbol)
        external
        view
        reserveAndRefund(_getTargetBalanceInternal(), _remainingGasRecipient, _remainingGasRecipient)
    {
        console.log(format("Symbol: {}", _symbol));
    }

    function onDecimals(uint8 _decimals)
        external
        view
        reserveAndRefund(_getTargetBalanceInternal(), _remainingGasRecipient, _remainingGasRecipient)
    {
        console.log(format("Decimals: {}", _decimals));
    }

    function onTotalSupply(uint128 _totalSupply)
        external
        view
        reserveAndRefund(_getTargetBalanceInternal(), _remainingGasRecipient, _remainingGasRecipient)
    {
        console.log(format("Total supply: {}", _totalSupply));
    }

    function onRootOwner(address _rootOwner)
        external
        view
        reserveAndRefund(_getTargetBalanceInternal(), _remainingGasRecipient, _remainingGasRecipient)
    {
        console.log(format("Owner: {}", _rootOwner));
    }

    function onWalletOf(address _wallet)
        external
        view
        reserveAndRefund(_getTargetBalanceInternal(), _remainingGasRecipient, _remainingGasRecipient)
    {
        console.log(format("Wallet: {}", _wallet));
    }

    function onDeployWallet(address _wallet)
        external
        view
        reserveAndRefund(_getTargetBalanceInternal(), _remainingGasRecipient, _remainingGasRecipient)
    {
        console.log(format("Deployed wallet: {}", _wallet));
    }
}
