.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
}
PUSHCONT {
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
}
IFELSE
ENDS
PUSHINT 1000000000
.loc ../contracts/validation/abstract/Validatable.sol, 11
PUSHINT 0
RAWRESERVE
.loc ../contracts/validation/abstract/Validatable.sol, 12
ACCEPT
.loc ../contracts/validation/abstract/Validatable.sol, 13
DUP
PUSHINT 202
.loc ../contracts/validation/abstract/Validatable.sol, 52
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/validation/abstract/Validatable.sol, 53
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	MYADDR
	PUSH S2
	CALLREF {
		CALL $Validation_no_obj_notEquals_macro$
	}
	.loc ../contracts/validation/abstract/Validatable.sol, 0
}
IFNOT
.loc ../contracts/validation/abstract/Validatable.sol, 59
DROP2
.loc ../examples/contracts/factory/FactoryInstance.sol, 28
DUP
ISNULL
PUSHCONT {
	GETGLOB 9
}
PUSHCONT {
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
}
IFELSE
.loc ../examples/contracts/factory/FactoryInstance.sol, 31
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../examples/contracts/factory/FactoryInstance.sol, 0
DROP
.loc ../contracts/validation/abstract/Validatable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_onUpgrade_internal
.type	_onUpgrade_internal, @function
CALL $_onUpgrade_internal_macro$

.macro _onUpgrade_internal_macro
.loc ../examples/contracts/factory/FactoryInstance.sol, 40
PUSHINT 0
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
.loc ../examples/contracts/factory/FactoryInstance.sol, 43
CTOS
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../examples/contracts/factory/FactoryInstance.sol, 54
ROT
SETGLOB 10
.loc ../examples/contracts/factory/FactoryInstance.sol, 55
SWAP
SETGLOB 11
.loc ../examples/contracts/factory/FactoryInstance.sol, 58
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../examples/contracts/factory/FactoryInstance.sol, 0

.macro check
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../examples/contracts/factory/FactoryInstance.sol, 65
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
}
PUSHCONT {
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
}
IFELSE
ENDS
.loc ../examples/contracts/factory/FactoryInstance.sol, 0
CALLREF {
	CALL $check_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro check_internal_macro
.loc ../examples/contracts/factory/FactoryInstance.sol, 65
PUSHINT 1000000000
.loc ../contracts/validation/abstract/Validatable.sol, 18
PUSHINT 0
RAWRESERVE
.loc ../contracts/validation/abstract/Validatable.sol, 19
DUP
PUSHINT 202
.loc ../contracts/validation/abstract/Validatable.sol, 52
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/validation/abstract/Validatable.sol, 53
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	MYADDR
	PUSH S2
	CALLREF {
		CALL $Validation_no_obj_notEquals_macro$
	}
	.loc ../contracts/validation/abstract/Validatable.sol, 0
}
IFNOT
.loc ../contracts/validation/abstract/Validatable.sol, 59
DROP2
.loc ../examples/contracts/factory/FactoryInstance.sol, 74
DUP
ISNULL
PUSHCONT {
	GETGLOB 9
}
PUSHCONT {
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
}
IFELSE
.loc ../examples/contracts/factory/FactoryInstance.sol, 77
TUPLE 0
NEWC
PUSHSLICE x496e7374616e636520776974682049443a20
CALLREF {
	CALL $storeStringInBuilders_macro$
}
GETGLOB 10
PUSHINT 0
BLKPUSH 2, 0
CALLREF {
	CALL $convertIntToDecStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $console_no_obj_log_macro$
}
.loc ../examples/contracts/factory/FactoryInstance.sol, 80
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../examples/contracts/factory/FactoryInstance.sol, 0
DROP

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
ENDS
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.globl	console_with_obj_log
.type	console_with_obj_log, @function
CALL $console_with_obj_log_macro$

.macro console_with_obj_log_macro
.loc ../node_modules/locklift/src/console.sol, 10
DUP
PUSHREFSLICE {
	.blob xc600fffffffffffffffffffffffffffffffffffffffffffffffffe2468acf13579bc0000000000000000000000000903f4294_
}
NEWC
STSLICE
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/locklift/src/console.sol, 0

.globl	console_no_obj_log
.type	console_no_obj_log, @function
CALL $console_no_obj_log_macro$

.macro console_no_obj_log_macro
.loc ../node_modules/locklift/src/console.sol, 10
PUSHREFSLICE {
	.blob xc600fffffffffffffffffffffffffffffffffffffffffffffffffe2468acf13579bc0000000000000000000000000903f4294_
}
NEWC
STSLICE
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/locklift/src/console.sol, 0

.globl	Validation_with_obj_notEquals
.type	Validation_with_obj_notEquals, @function
CALL $Validation_with_obj_notEquals_macro$

.macro Validation_with_obj_notEquals_macro
.loc ../contracts/validation/libraries/Validation.sol, 14
PUSHINT 2
MAX
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	OVER2
	SDEQ
	NOT
	AND
}
IF
THROWANYIFNOT
.loc ../contracts/validation/libraries/Validation.sol, 0
DROP

.globl	Validation_no_obj_notEquals
.type	Validation_no_obj_notEquals, @function
CALL $Validation_no_obj_notEquals_macro$

.macro Validation_no_obj_notEquals_macro
.loc ../contracts/validation/libraries/Validation.sol, 14
PUSHINT 2
MAX
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	OVER2
	SDEQ
	NOT
	AND
}
IF
THROWANYIFNOT
.loc ../contracts/validation/libraries/Validation.sol, 0
DROP2

.macro public_function_selector
DUP
PUSHINT 372553142
EQUAL
IFJMPREF {
	CALL $check$
}
DUP
PUSHINT 1772174412
EQUAL
IFJMPREF {
	CALL $constructor$
}

